{
  "name": "wherethis",
  "title": "wherethis",
  "id": "jid1-ZFbc2eN4AxAF9A",
  "description": "Wondering where things are, Where This will point them out on a map for you.",
  "author": "",
  "license": "GPL 2.0",
  "version": "0.1"
}
